<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Property Details</title>
  </head>
  <body>
    <header class="header wrapper">
      <img src="assets/real-estate_logo.png" alt="Estatein logo" />
      <nav class="nav">
        <ul class="primary-navigation">
          <li>
            <a href="index.html" class="nav-links">Home</a>
          </li>
          <li>
            <a href="about-us.html" class="nav-links">About Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Properties</a>
          </li>
        </ul>
        <img src="assets/burger-menu.png" alt="" class="menu" />
      </nav>
    </header>

    <main class="main wrapper">
      <section class="property-section">
        <div class="details container">
          <div class="section-header">
            <div class="heading">
              <h1 class="hero-heading">Seaside Serenity Villa</h1>
              <div class="loc">
                <img src="assets/location.png" alt="" />
                <p>Malibu. California</p>
              </div>
            </div>
            <div class="price-property">
              <p class="subtext">Price</p>
              <p style="font-size: 20px">$1,250,000</p>
            </div>
          </div>
          <div class="images">
            <div class="img-container">
              <img src="assets/Image.png" alt="" class="img-clicked active" />
              <img src="assets/Image-1.png" alt="" class="img-clicked" />
              <img src="assets/Image-2.png" alt="" class="img-clicked" />
              <img src="assets/Image-3.png" alt="" class="img-clicked" />
              <img src="assets/Image-4.png" alt="" class="img-clicked" />
              <img src="assets/Image-5.png" alt="" class="img-clicked" />
              <img src="assets/Image-6.png" alt="" class="img-clicked" />
              <img src="assets/Image-7.png" alt="" class="img-clicked" />
              <img src="assets/Image-8.png" alt="" class="img-clicked" />
            </div>
            <div class="scroll-img">
              <img src="assets/display-1.png" alt="" class="replace-img" />
              <img src="assets/display-2.png" alt="" class="replace-img" />
              <img src="assets/display-1.png" alt="" class="replace-img" />
              <img src="assets/display-2.png" alt="" class="replace-img" />
              <img src="assets/display-1.png" alt="" class="replace-img" />
              <img src="assets/display-2.png" alt="" class="replace-img" />
            </div>
            <div class="scroll-img_buttons">
              <button class="btn" id="prev" disabled>
                <img src="assets/previous.png" alt="" class="img-prev" />
              </button>
              <div class="bars">
                <div class="steps color"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
              </div>
              <button class="btn" id="next">
                <img src="assets/next.png" alt="" class="img-next" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="description container">
        <div class="features">
          <div class="left-side">
            <div class="left-header">
              <h2>Description</h2>
              <p class="subtext">
                Discover your own piece of paradise with the Seaside Serenity
                Villa. T With an open floor plan, breathtaking ocean views from
                every room, and direct access to a pristine sandy beach, this
                property is the epitome of coastal living.
              </p>
            </div>
            <div class="classification">
              <div class="bed">
                <div class="bed-no">
                  <img src="assets/bed-fill.png" alt="" />
                  <p class="subtext">Bedrooms</p>
                </div>
                <p>04</p>
              </div>
              <div class="bed">
                <div class="bed-no">
                  <img src="assets/bathroom-fill.png" alt="" />
                  <p class="subtext">Bathroom</p>
                </div>
                <p>03</p>
              </div>
              <div class="bed">
                <div class="bed-no">
                  <img src="assets/area-icon.png" alt="" />
                  <p class="subtext">Area</p>
                </div>
                <p>2,500 Square Feet</p>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="right-header">
              <h2>Key Features and Amenities</h2>
            </div>
            <div class="key-features">
              <div class="amenities">
                <img src="assets/domain-white.png" alt="" />
                <p class="subtext">
                  Expansive oceanfront terrace for outdoor entertaining
                </p>
              </div>
              <div class="amenities">
                <img src="assets/domain-white.png" alt="" />
                <p class="subtext">
                  Gourmet kitchen with top-of-the-line appliances
                </p>
              </div>
              <div class="amenities">
                <img src="assets/domain-white.png" alt="" />
                <p class="subtext">
                  Private beach access for morning strolls and sunset views
                </p>
              </div>
              <div class="amenities">
                <img src="assets/domain-white.png" alt="" />
                <p class="subtext">
                  Master suite with a spa-inspired bathroom and ocean-facing
                  balcony
                </p>
              </div>
              <div class="amenities">
                <img src="assets/domain-white.png" alt="" />
                <p class="subtext">Private garage and ample storage space</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="inquire-property container">
        <div class="inquire">
          <div class="left-inquire">
            <img src="assets/twinkling.png" alt="" />
            <h2 class="hero-heading">Inquire About Seaside Serenity Villa</h2>
            <p class="subtext">
              Interested in this property? Fill out the form below, and our real
              estate experts will get back to you with more details, including
              scheduling a viewing and answering any questions you may have.
            </p>
          </div>
          <div class="right-inquire">
            <div class="inquire-form">
              <div class="form-info">
                <div class="fname">
                  <p>First Name</p>
                  <input
                    type="text"
                    class="input-form"
                    placeholder="Enter First Name"
                  />
                </div>
                <div class="lname">
                  <p>Last Name</p>
                  <input
                    type="text"
                    class="input-form"
                    placeholder="Enter Last Name"
                  />
                </div>
              </div>
              <div class="form-info">
                <div class="fname">
                  <p>Email</p>
                  <input
                    type="text"
                    class="input-form"
                    placeholder="Enter Email"
                  />
                </div>
                <div class="lname">
                  <p>Phone</p>
                  <input
                    type="text"
                    class="input-form"
                    placeholder="Enter Phone Number"
                  />
                </div>
              </div>
              <div class="selected-property">
                <p>Selected Property</p>
                <input
                  type="text"
                  class="input-form prop"
                  placeholder="Seaside Serenity Villa, Malibu, California"
                />
                <img src="assets/loc-white.png" alt="" class="loc-white" />
              </div>
              <div>
                <p>Message</p>
                <input
                  type="text"
                  class="input-form msg"
                  placeholder="Enter Phone Number"
                />
              </div>
              <div>
                <div class="layer">
                  <div class="terms">
                    <input type="checkbox" />
                    <p>
                      i agree with <a href="#">Terms of Use</a> and
                      <a href="">Privacy Policy</a>
                    </p>
                  </div>
                  <a href="" class="btn-secondary">Explore Properties</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing-details container">
        <div class="pricing-header">
          <img src="assets/twinkling.png" alt="" />
          <h2 class="hero-heading">Comprehensive Pricing Details</h2>
          <p class="subtext">
            At Estatein, transparency is key. We want you to have a clear
            understanding of all costs associated with your property investment.
            Below, we break down the pricing for Seaside Serenity Villa to help
            you make an informed decision
          </p>
          <div class="note">
            <p>Note</p>
            <p class="subtext">
              The figures provided above are estimates and may vary depending on
              the property, location, and individual circumstances.
            </p>
          </div>
        </div>
      </section>
      <section class="pricing-details container">
        <div class="seaside-pricing">
          <div class="seaside-left">
            <p class="subtext">Listing Price</p>
            <p class="pricing-no">$1,250,000</p>
          </div>
          <div class="seaside-right">
            <!-- additional fees -->

            <div class="seaside-card">
              <div class="seaside-layer">
                <p class="layer-p">Additional Fees</p>
                <a href="" class="btn-primary">Learn More</a>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Property Transfer Tax</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$25,000</p>
                    <p class="layer-subtext">
                      Based on the sale price and local regulations
                    </p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Legal Fees</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$3,000</p>
                    <p class="layer-subtext">
                      Approximate cost for legal services, including title
                      transfer
                    </p>
                  </div>
                </div>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Home Inspection</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$500</p>
                    <p class="layer-subtext">Recommended for due dilligence</p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Property Insurance</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$1,200</p>
                    <p class="layer-subtext">
                      Annual cost for comprehensive property insurance
                    </p>
                  </div>
                </div>
              </div>
              <div class="seaside-layer">
                <div>
                  <p class="subtext">Mortgage Fees</p>
                  <div class="bubbled-text">
                    <p class="layer-p">Varies</p>
                    <p class="layer-subtext">
                      If applicable, consult with our lender for specific
                      details
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- monthly costs -->
            <div class="seaside-card">
              <div class="seaside-layer">
                <p class="layer-p">Monthly Costs</p>
                <a href="" class="btn-primary">Learn More</a>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Property Taxes</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$1,250</p>
                    <p class="layer-subtext">
                      Approximate monthly property tax based on the sale price
                      and local rates
                    </p>
                  </div>
                </div>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Homeowners' Association Fee</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$300</p>
                    <p class="layer-subtext">
                      Monthly fee for common area maintenance and security
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- total initital costs -->

            <div class="seaside-card">
              <div class="seaside-layer">
                <p class="layer-p">Total Initial Costs</p>
                <a href="" class="btn-primary">Learn More</a>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Listing Price</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$1,250,000</p>
                    <p class="layer-subtext">
                      Based on the sale price and local regulations
                    </p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Additional Fees</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$29,700</p>
                    <p class="layer-subtext">
                      Property transfer tax, legal fees, inspection, insurance
                    </p>
                  </div>
                </div>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Down Payment</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$250,000</p>
                    <p class="layer-subtext">20%</p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Mortgage Amount</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$1,000,000</p>
                    <p class="layer-subtext">If applicable</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Monthly expenses -->

            <div class="seaside-card">
              <div class="seaside-layer">
                <p class="layer-p">Monthly Expenses</p>
                <a href="" class="btn-primary">Learn More</a>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Property Taxes</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$1,250</p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Homeowners' Association Fee</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$300</p>
                  </div>
                </div>
              </div>
              <div class="seaside-layer">
                <div class="fname">
                  <p class="subtext">Mortgage Payment</p>
                  <div class="bubbled-text">
                    <p class="layer-p">
                      Varies based on terms and interest rate
                    </p>
                    <p class="layer-subtext">if applicable</p>
                  </div>
                </div>
                <div class="lname">
                  <p class="subtext">Property Insurance</p>
                  <div class="bubbled-text">
                    <p class="layer-p">$100</p>
                    <p class="layer-subtext">Approximately monthly cost</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="f-a-q_section container">
        <img src="assets/twinkling.png" alt="" />
        <div class="testimonial-header">
          <div class="two-columns">
            <div class="left-column">
              <h2>Frequently Asked Questions</h2>
              <p class="subtext">
                Find answers to common questions about Estatein's services,
                property listings, and the real estate process. We're here to
                provide clarity and assist you every step of the way.
              </p>
            </div>
            <div class="right-column">
              <a href="#" class="btn-primary">View All FAQ`s</a>
            </div>
          </div>
        </div>

        <!-- FAQ cards -->

        <div class="faq-card-container">
          <div class="faq-card">
            <h3 class="faq-card-header">
              How do I search for properties on Estatein?
            </h3>
            <p class="subtext">
              Learn how to use our user-friendly search tools to find properties
              that match your criteria.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
          <div class="faq-card">
            <h3 class="faq-card-header">
              What documents do I need to sell my property through Estatein?
            </h3>
            <p class="subtext">
              Find out about the necessary documentation for listing your
              property with us.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
          <div class="faq-card">
            <h3 class="faq-card-header">
              How can I contact an Estatein agent?
            </h3>
            <p class="subtext">
              Discover the different ways you can get in touch with our
              experienced agents.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
          <div class="faq-card">
            <h3 class="faq-card-header">
              How do I search for properties on Estatein?
            </h3>
            <p class="subtext">How do I search for properties on Estatein?</p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
          <div class="faq-card">
            <h3 class="faq-card-header">
              How do I search for properties on Estatein?
            </h3>
            <p class="subtext">How do I search for properties on Estatein?</p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
          <div class="faq-card">
            <h3 class="faq-card-header">
              How do I search for properties on Estatein?
            </h3>
            <p class="subtext">How do I search for properties on Estatein?</p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>

        <div class="page-counter">
          <div class="counter">
            <p class="counter-text" id="faq-value">1</p>
            <p>of 10</p>
          </div>
          <div class="button-counter">
            <button class="prev" id="faq-prev">
              <img src="assets/previous.png" alt="" />
            </button>
            <button class="next" id="faq-next">
              <img src="assets/next.png" alt="" />
            </button>
          </div>
        </div>

        <!-- mobile layout counter -->

        <div class="page-counter-mobile">
          <div class="counter">
            <a href="" class="btn-primary">View all FAQ`s</a>
          </div>
          <div class="button-counter">
            <button class="prev" id="prev-faq-mobile">
              <img src="assets/previous.png" alt="" />
            </button>
            <p class="counter-text" id="faq-mobile-val">1</p>
            <p>of 60</p>
            <button class="next" id="next-faq-mobile">
              <img src="assets/next.png" alt="" />
            </button>
          </div>
        </div>
      </section>
      <!-- start real state journey -->

      <section class="start-journey">
        <div class="two-columns">
          <div class="left-column">
            <h2 class="cta-heading">Start Your Real Estate Journey Today</h2>
            <p class="subtext">
              Your dream property is just a click away. Whether you're looking
              for a new home, a strategic investment, or expert real estate
              advice, Estatein is here to assist you every step of the way. Take
              the first step towards your real estate goals and explore our
              available properties or get in touch with our team for
              personalized assistance.
            </p>
          </div>
          <div class="right-column">
            <a href="#" class="btn-secondary">View All Properties</a>
          </div>
        </div>
      </section>

      <!-- footer section -->

      <section class="footer">
        <div class="footer-container">
          <div class="footer-logo_input">
            <img src="assets/footer-logo.png" alt="" />
            <input type="text" class="input" placeholder="enter your email" />
          </div>
          <div class="footer-card">
            <h2 class="footer-header">Home</h2>
            <a href="#" class="footer-links">Hero Section</a>
            <a href="#" class="footer-links">Features</a>
            <a href="#" class="footer-links">Properties</a>
            <a href="#" class="footer-links">Testimonials</a>
            <a href="#" class="footer-links">FAQ`S</a>
          </div>
          <div class="footer-card">
            <h2 class="footer-header">About Us</h2>
            <a href="#" class="footer-links">Our Story</a>
            <a href="#" class="footer-links">Our Works</a>
            <a href="#" class="footer-links">How it works</a>
            <a href="#" class="footer-links">Our Team</a>
            <a href="#" class="footer-links">Our Clients</a>
          </div>
          <div class="footer-card">
            <h2 class="footer-header">Properties</h2>
            <a href="#" class="footer-links">Portfolio</a>
            <a href="#" class="footer-links">Categories</a>
          </div>
          <div class="footer-card">
            <h2 class="footer-header">Services</h2>
            <a href="#" class="footer-links">Valuation Mastery</a>
            <a href="#" class="footer-links">Strategic Marketing</a>
            <a href="#" class="footer-links">Negotiation Wizardry</a>
            <a href="#" class="footer-links">Closing Success</a>
            <a href="#" class="footer-links">Property Management</a>
          </div>
          <div class="footer-card">
            <h2 class="footer-header">Contact Us</h2>
            <a href="#" class="footer-links">Contact Form</a>
            <a href="#" class="footer-links">Our Offices</a>
          </div>
        </div>

        <!-- footer mobile layout  -->

        <div class="footer-container-mobile">
          <div class="footer-logo_input-mobile">
            <img src="assets/footer-logo.png" alt="" />
            <input type="text" class="input" placeholder="enter your email" />
          </div>
          <div class="footer-card-mobile card1">
            <div class="footer-border">
              <h2 class="footer-header">Home</h2>
              <a href="#" class="footer-links">Hero Section</a>
              <a href="#" class="footer-links">Features</a>
              <a href="#" class="footer-links">Properties</a>
              <a href="#" class="footer-links">Testimonials</a>
              <a href="#" class="footer-links">FAQ`S</a>
            </div>
          </div>
          <div class="footer-card-mobile card2">
            <div class="footer-border">
              <h2 class="footer-header">About Us</h2>
              <a href="#" class="footer-links">Our Story</a>
              <a href="#" class="footer-links">Our Works</a>
              <a href="#" class="footer-links">How it works</a>
              <a href="#" class="footer-links">Our Team</a>
              <a href="#" class="footer-links">Our Clients</a>
            </div>
          </div>
          <!-- new layout mobile-->

          <div class="footer-two-columns">
            <div class="left">
              <div class="footer-card-mobile">
                <div class="footer-border">
                  <h2 class="footer-header">Properties</h2>
                  <a href="#" class="footer-links">Portfolio</a>
                  <a href="#" class="footer-links">Categories</a>
                </div>
              </div>
              <div class="footer-card-mobile">
                <div class="footer-border">
                  <h2 class="footer-header">Contact Us</h2>
                  <a href="#" class="footer-links">Contact Form</a>
                  <a href="#" class="footer-links">Our Offices</a>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="footer-card-mobile card3">
                <div class="footer-border">
                  <h2 class="footer-header">Services</h2>
                  <a href="#" class="footer-links">Valuation Mastery</a>
                  <a href="#" class="footer-links">Strategic Marketing</a>
                  <a href="#" class="footer-links">Negotiation Wizardry</a>
                  <a href="#" class="footer-links">Closing Success</a>
                  <a href="#" class="footer-links">Property Management</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copy-right">
        <div class="company-name">
          <a href="" class="footer-links"
            >@2023 Estatein. All Rights Reserved.</a
          >
          <a href="" class="footer-links">Terms & Conditions</a>
        </div>
        <div class="socials">
          <img src="assets/facebook.png" alt="" class="social-icon" />
          <img src="assets/linkedin.png" alt="" class="social-icon" />
          <img src="assets/tweeter.png" alt="" class="social-icon" />
          <img src="assets/youtube.png" alt="" class="social-icon" />
        </div>
      </section>
    </main>
    <script src="prop-details.js"></script>
  </body>
</html>
